{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": ".dist/esm",
    "declarationDir": ".dist/types",
    "rootDir": "./src",
  },
  "references": [
    {
      "path": "../const"
    },
    {
      "path": "../gmx-core"
    },
    {
      "path": "../utils"
    }
  ]
}