{
  "name": "puppet-monorepo",
  "license": "BSL-1.1 and MIT",
  "private": true,
  "description": "Puppet Monorepo",
  "packageManager": "bun@1.1.22",
  "keywords": [
    "Puppet",
    "Copy Trading",
    "DEX",
    "Ethereum",
    "Arbitrum",
    "DeFi"
  ],
  "workspaces": [
    "client",
    "contracts",
    "middleware/*",
    "docs",
    "opengraph"
  ],
  "scripts": {
    "docs:build": "cd docs && bun run build",
    "client:build": "cd client && bun run build"
  },
  "devDependencies": {
    "typescript-eslint": "8.8.0",
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "eslint": "^9.12.0",
    "globals": "^15.10.0",
    "typescript": "^5.6.2"
  }
}