{
  "name": "puppet-monorepo",
  "license": "BSL-1.1 and MIT",
  "description": "Puppet Monorepo",
  "packageManager": "bun@1.2.9",
  "keywords": [
    "Puppet",
    "Copy Trading",
    "DEX",
    "Ethereum",
    "Arbitrum",
    "DeFi"
  ],
  "workspaces": [
    "client",
    "middleware"
  ],
  "scripts": {
    "contracts:build": "cd contracts && bun run build",
    "middleware:build": "cd middleware && bun run build",
    "docs:build": "cd docs && bun vitepress build",
    "client:build": "cd client && bun run build",
    "build": "bun run contracts:build && bun run middleware:build && bun run docs:build && bun run client:build"
  },
  "devDependencies": {
    "typescript-eslint": "8.31.0",
    "@eslint/js": "^9.25.1",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@stylistic/eslint-plugin-ts": "^4.2.0",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "typescript": "^5.8.3"
  }
}