{
  // This configuration is used for local development and type checking.
  "extends": "./tsconfig.base.json",
  "include": [
    "src",
    "test/src"
  ],
  "exclude": [],
  "references": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // Map each workspace package name to its source directory
      "client/*": [
        "client/src/*"
      ],
      "common-utils": [
        "middleware/utils/src"
      ], // Assuming index.ts is in src
      "ui-components": [
        "middleware/ui-components/src"
      ],
      // Add other packages similarly...
      "@puppet/contracts/*": [
        "contracts/*"
      ] // Example if needed
      
    }
  }
}