{
  "name": "contracts",
  "scripts": {
    "test": "FOUNDRY_PROFILE=dev forge test -vvvvv",
    "test:dev": "FOUNDRY_PROFILE=dev forge test --match-contract RewardLogicTest -vvvvv",
    "test:dev:fork": "FOUNDRY_PROFILE=dev forge test --match-contract PositionRouterTest -vvvvv --fork-url https://arb-mainnet.g.alchemy.com/v2/RBsflxWv6IhITsLxAWcQlhCqSuxV7Low --fork-block-number 192315592",
    "build": "forge build --sizes",
    "build:dev": "FOUNDRY_PROFILE=dev forge build --sizes",
    "script:ManagePool": "forge script --chain arbitrum script/ManagePool.s.sol:ManagePool --rpc-url $ARBITRUM_RPC_URL --broadcast --verify -vvvv",
    "script:DeployToken": "forge script script/DeployToken.s.sol:DeployToken --rpc-url $ARBITRUM_RPC_URL --broadcast --verify -vvvv",
    "script:DeployRewardRouter": "forge script script/DeployRewardRouter.s.sol:DeployRewardRouter --rpc-url $ARBITRUM_RPC_URL --broadcast --verify -vvvv",
    "script:DeployPuppetRouter": "forge script script/DeployPuppetRouter.s.sol:DeployPuppetRouter --rpc-url $ARBITRUM_RPC_URL --broadcast --verify -vvvv",
    "gas-report": "FOUNDRY_PROFILE=dev forge test --gas-report",
    "lint": "bun run lint:sol",
    "lint:sol": "forge fmt --check && bun solhint \"{script,src,test}/**/*.sol\""
  },
  "devDependencies": {
    "@automate/contracts": "github:gelatodigital/automate#v3",
    "@balancer-labs/v2-interfaces": "0.4.0",
    "@openzeppelin/contracts": "5.0.2",
    "@uniswap/v3-core": "1.0.1",
    "@zeframlou/create3-factory": "github:zeframlou/create3-factory#main",
    "dotenv": "^16.4.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.2",
    "solhint": "5.0.3",
    "typescript": "5.5.4"
  }
}