{
  "extends": "../tsconfig.base.json",
  "include": [
    "./src/**/*.json",
    "./src/**/*.ts",
  ],
  "compilerOptions": {
    "outDir": "dist/esm",
    "sourceMap": true,
    "rootDir": "./src",
    "declarationDir": "dist/types"
  } 
}