{
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "npm.packageManager": "bun",
  "npm.scriptRunner": "bun",
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bun.lock": true,
    "**/dist": true
  },
  "biome.enabled": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
}