{
  "npm.packageManager": "bun",
  "search.exclude": {
    "**/.dist": true,
    "**/node_modules": true,
    "**/lib": true,
    "**/generated": true,
    "**/tsconfig.tsbuildinfo": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "solidity.formatter": "forge",
  "security.olympix.project.includePath": "/src",
  "security.olympix.project.analyzeWholeProject": false,
  "[solidity]": {
    "editor.defaultFormatter": "NomicFoundation.hardhat-solidity"
  },
  "typescript.format.enable": true,
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  }
}