{
  "manifest_version": 3,
  "name": "Puppet Wallet",
  "version": "0.0.1",
  "description": "Smart wallet for copy-trading on any dApp",
  "permissions": ["storage", "tabs"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "https://puppet.tech/*", "https://*.puppet.tech/*"]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["inpage.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
