{
  "name": "website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "VITE_PWA_DEV=true bun --bun vite",
    "dev:generate-pwa-assets": "bun --bun pwa-assets-generator",
    "build": "bun --bun vite build",
    "clean": "bun run clean:rimraf && tsc -build --clean",
    "clean:rimraf": "rimraf dist && tsc -build --clean",
    "preview": "bun --bun vite preview",
    "build:tsc:all": "bun --filter '*' build:tsc",
    "build:clean:all": "bun --filter '*' clean:tsc",
    "tsc:check": "tsc --noEmit",
    "start": "bun --bun serve dist -s -l $PORT"
  },
  "dependencies": {
    "@puppet/contracts": "workspace:*",
    "@puppet/database": "workspace:*",
    "@puppet/sdk": "workspace:*",
    "@puppet/wallet": "workspace:*",
    "@rhinestone/sdk": "catalog:",
    "@wagmi/connectors": "7.1.2",
    "@wagmi/core": "3.2.2",
    "abitype": "catalog:",
    "aelea": "catalog:",
    "color": "5.0.3",
    "lightweight-charts": "catalog:",
    "mersenne-twister": "1.1.0",
    "viem": "catalog:"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "6.0.3",
    "@types/chrome": "catalog:",
    "@vite-pwa/assets-generator": "1.0.2",
    "dotenv": "catalog:",
    "rimraf": "6.1.2",
    "typescript": "catalog:",
    "vite": "7.3.1",
    "vite-plugin-pwa": "1.2.0",
    "vite-tsconfig-paths": "6.0.4",
    "workbox-core": "7.4.0",
    "workbox-expiration": "7.4.0",
    "workbox-precaching": "7.4.0",
    "workbox-routing": "7.4.0",
    "workbox-strategies": "7.4.0",
    "workbox-window": "7.4.0"
  },
  "resolutions": {
    "sharp": "0.32.6",
    "sharp-ico": "0.1.5"
  }
}
