{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "providers": ["caddy"],
      "staticAssets": {
        "/*": "dist"
      }
    }
  },
  "deploy": {
    "restartPolicyType": "NEVER"
  }
}