{
    "name": "puppet-middleware-const",
    "module": "dist/esm/index.js",
    "types": "dist/types/index.d.ts",
    "type": "module",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "scripts": {
        "clean:tsc": "rm -fr dist/*",
        "build:tsc": "bun tsc -b"
    },
    "dependencies": {
        "viem": "2.21.3",
        "gmx-middleware-const": "workspace:*"
    }
}
